<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Luluzinha.jnlp">
  <information>
    <title>Luluzinha</title>
    <vendor>souza</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Luluzinha.jar" size="127300" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.17-bin.jar" size="787920" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Luluzinha" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="luluzinha.InicioPagina"  name="Luluzinha" />
  <update check="always"/>
</jnlp>
